version: '3'

services:
  postgresql-master:
    image: 'bitnami/postgresql:latest'
    container_name: auth_db_master
    ports:
      - '53456:5432'
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=replica
      - POSTGRESQL_REPLICATION_PASSWORD=replica
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=admin
      - POSTGRESQL_DATABASE=auth_db
      - POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=2

  postgresql-slave_1:
    image: 'bitnami/postgresql:latest'
    container_name: auth_db_replica_1
    ports:
      - '53457:5432'
    depends_on:
      - postgresql-master
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=replica
      - POSTGRESQL_REPLICATION_PASSWORD=replica
      - POSTGRESQL_MASTER_HOST=postgresql-master
      - POSTGRESQL_MASTER_PORT_NUMBER=5432
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=admin

  postgresql-slave_2:
    image: 'bitnami/postgresql:latest'
    container_name: auth_db_replica_2
    ports:
      - '53458:5432'
    depends_on:
      - postgresql-master
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=replica
      - POSTGRESQL_REPLICATION_PASSWORD=replica
      - POSTGRESQL_MASTER_HOST=postgresql-master
      - POSTGRESQL_MASTER_PORT_NUMBER=5432
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=admin
      

